import numpy as np
import cv2
import os.path
from matplotlib import pyplot as plt

#im_gray = cv2.imread("/home/kapil/Apple.jpg",cv2.IMREAD_GRAYSCALE)
im_gray = cv2.imread("/home/kapil/imAna1.png",cv2.IMREAD_GRAYSCALE)
#(thresh, im_bw) = cv2.threshold(im_gray,128,255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)
im_bw = cv2.threshold(im_gray,141,255, cv2.THRESH_BINARY_INV)[1]
#im_bw2 = cv2.threshold(im_gray,1,105, cv2.THRESH_BINARY_INV)[1]
im2,contours,hierarchy = cv2.findContours(im_bw,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
#print contours[2]
nlabels,labels,stats,centroids = cv2.connectedComponentsWithStats(im_bw)
print "1st centroid is :"
print centroids[1]
print "2nd centroid is :"
print centroids[2]
centerName = "doorData"
centerLocation = "/home/kapil/catkin_ws/src/aris_python/scripts"
completeFileNameYAML = os.path.join(centerLocation, centerName + ".yaml")
yaml = open(completeFileNameYAML, "w")
yaml.write("dict: " + "{" + "1: " + str(centroids[1]) + ", " + "2: " + str(centroids[2])+"}")
plt.subplot(1,2,1),plt.imshow(im_bw)
plt.subplot(1,2,2),plt.imshow(im_gray, cmap = 'gray', interpolation= 'bicubic')
#plt.subplot(1,3,3),plt.imshow(im_bw2)
#plt.imshow(im_bw2)
plt.xticks([]), plt.yticks([])
plt.show()
#print im_bw[100,100]
#cv2.imshow('image',img)
#cv2.waitKey(0)
#cv2.destroyAllWindows()
